# YPermitin.ExternalDevices

./: LICENSE  README.md  YPermitin.ExternalDevices.sln  YPermitin.ExternalDevices.sln.DotSettings
Apps/YPermitin.ExternalDevices.YPED/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyIPPage.xaml  MyIPPage.xaml.cs  YPermitin.ExternalDevices.YPED.csproj
Libs/YPermitin.ExternalDevices.ManagementService.Client/: ServiceRegistration.cs
Libs/YPermitin.ExternalDevices.ManagementService.Client/Models/: ServiceInfo.cs
Libs/YPermitin.ExternalDevices.ManagementService.Client/Services/: IManagementServiceClient.cs  ManagementServiceClient.cs
Libs/YPermitin.ExternalDevices.NetworkUtils/: ConstantValues.cs  DeviceDetector.cs
Libs/YPermitin.ExternalDevices.NetworkUtils/Models/: BroadcastMessageBody.cs  OnDeviceDetectedEventArgs.cs
Tests/YPermitin.ExternalDevices.NetworkUtils.Tests/: YPermitin.ExternalDevices.NetworkUtils.Tests.csproj
Web/YPermitin.ExternalDevices.ManagementService/: Program.cs  YPermitin.ExternalDevices.ManagementService.csproj  YPermitin.ExternalDevices.ManagementService.http  appsettings.json
Web/YPermitin.ExternalDevices.ManagementService/Controllers/: AccessPointController.cs  ServiceInfoController.cs
Web/YPermitin.ExternalDevices.ManagementService/Helpers/: AccessPoint.cs  WiFiHelper.cs
Web/YPermitin.ExternalDevices.ManagementService/Models/: GetAccessPointsResult.cs  ServiceInfo.cs
Web/YPermitin.ExternalDevices.ManagementService/NetworkManager/: Coordinates.cs  NetworkManager.DBus.cs
Web/YPermitin.ExternalDevices.ManagementService/Properties/: launchSettings.json
Web/YPermitin.ExternalDevices.ManagementService/Services/: NetworkDiscoveryHostedService.cs  WiFiScannerHostedService.cs
YPermitin.ExternalDevices.NetworkUtils.Tests/: DeviceDetectorTest.cs  YPermitin.ExternalDevices.NetworkUtils.Tests.csproj
